src/main/proto/messages.proto

package tutorial;

option java_package = "com.insightfullogic.honest_profiler.adapters.sources";
option java_outer_classname = "Messages";

message NewMachine {
  required string displayName = 1;
  required string id = 2;
}


//  enum PhoneType {
//    MOBILE = 0;
//    HOME = 1;
//    WORK = 2;
//  }

//  message PhoneNumber {
//    required string number = 1;
//    optional PhoneType type = 2 [default = HOME];
//  }

//  repeated PhoneNumber phone = 4;


//message AddressBook {
//  repeated Person person = 1;
//}

